@media only screen and (min-width: 1899px){
  .common-col-1 {
    width: 16.666666%;
  }
  .common-col-2 {
    width: 33.333333%;
  }
  .common-col-3 {
    width: 50%;
  }
  .common-col-4 {
    width: 66.666666%;
  }
  .common-col-5 {
    width: 83.333333%;
  }
  .common-col-6 {
    width: 100%;
  }
}

@media only screen and (min-width: 1620px) and (max-width: 1899px){
  .common-col-1 {
    width: 20%;
  }
  .common-col-2 {
    width: 40%;
  }
  .common-col-3 {
    width: 60%;
  }
  .common-col-4 {
    width: 80%;
  }
  .common-col-5 {
    width: 100%;
  }
  .common-col-6 {
    width: 100%;
  }
}

@media only screen and (min-width: 1240px) and (max-width: 1620px){
  .common-col-1 {
    width: 25%;
  }
  .common-col-2 {
    width: 50%;
  }
  .common-col-3 {
    width: 75%;
  }
  .common-col-4 {
    width: 100%;
  }
  .common-col-5 {
    width: 100%;
  }
  .common-col-6 {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1240px){
  .common-col-1 {
    width: 33.333333%;
  }
  .common-col-2 {
    width: 66.666666%;
  }
  .common-col-3 {
    width: 100%;
  }
  .common-col-4 {
    width: 100%;
  }
  .common-col-5 {
    width: 100%;
  }
  .common-col-6 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .common-col-1 {
    width: 50%;
  }
  .common-col-2 {
    width: 100%;
  }
  .common-col-3 {
    width: 100%;
  }
  .common-col-4 {
    width: 100%;
  }
  .common-col-5 {
    width: 100%;
  }
  .common-col-6 {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .common-col-1 {
    width: 100%;
  }
  .common-col-2 {
    width: 100%;
  }
  .common-col-3 {
    width: 100%;
  }
  .common-col-4 {
    width: 100%;
  }
  .common-col-5 {
    width: 100%;
  }
  .common-col-6 {
    width: 100%;
  }
}
